# SecureChat

./: Lab7.sln  README.md
Lab7/: Lab7.csproj  Program.cs
Lab7Client/: Lab7Client.csproj  Program.cs
