<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RocksDbNative" Version="6.2.2" />
    <PackageReference Include="RocksDbSharp" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lab6">
      <HintPath>..\..\Lab6\Lab6\bin\Debug\netcoreapp2.1\Lab6.dll</HintPath>
    </Reference>
    <Reference Include="magmaOFB">
      <HintPath>..\..\Lab1,4\magmaOFB\bin\Debug\netcoreapp2.1\magmaOFB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
